---


peertube_username: peertube
peertube_password: peertube


peertube_packages:
  - nginx
  - git
  - nfs-kernel-server
  - nfs-common
  - ffmpeg 
  - openssl 
  - g++ 
  - make 
  - redis-server
  - unzip
  - certbot
  - gnupg2
  - apt-transport-https
  - python-is-python3

nodejs_version: "14.x"



peertube_version: v3.4.1
peertube_domain: localhost
peertube_port: 12108
peertube_admin_email: localhost

peertube_smtp_hostname: smtp.example.com
peertube_smtp_port: 465
peertube_smtp_username: peertube@example.com
peertube_smtp_password: "eid2wueRudiv3ToX0oLkjnHy5rT("
peertube_smtp_tls: true
peertube_smtp_disable_starttls: false
peertube_smtp_ca_file: null # Used for self signed certificates
peertube_smtp_from_address: 'peertube@example.com'

peertube_instance_name: PeerTube
peertube_instance_short_description: 'TOTO AU SKI'
peertube_instance_description: ''
peertube_instance_terms: ''
peertube_services_twitter_username: '@Chocobozzz'
peertube_services_twitter_whitelisted: false